<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Out Of Network!</title>
  <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        width: 100%;
        color: white;
        background-color: rgb(0, 0, 0);
        text-transform: uppercase;
        text-align: center;
    }
    #head{
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background: hsla(152, 100%, 50%, 1);
    background: linear-gradient(90deg, hsl(286.9, 100%, 50.8%) 0%, hsl(202.6, 100%, 50%) 100%);
    letter-spacing: 3px;
    text-shadow: rgb(0, 0, 0) -2px 2px, rgb(255, 0, 255) 2px -2px;
    font-weight: 900;
    z-index: 100;
    }
    #head h1{
        line-height: 40px;
        padding: 10px 0 0 0;
    }
    #head h2{
        font-size: 20px;
        line-height: 25px;
        margin: 0 0 5px 0;
    }
    .offline{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .offline h3{
        width: 100%;
        font-size: 80px;
        text-shadow: rgb(255, 255, 255) -1px 1px 2px;
        margin: 25vh 0 10px 0;
    }
    .offline h4{
        width: 100%;
        font-size: 40px;
        text-shadow: rgb(255, 255, 255) -1px 1px;
        color: hsl(286.9, 100%, 50.8%);
    }
    .offline p{
        width: 100%;
        color:  rgb(255, 255, 255);
        text-shadow: hsl(286.9, 100%, 50.8%) -1px 1px;
        font-size: 15px;
    }
  </style>
</head>
    <body>
        <!-- NAV BAR -->
        <div id="head">
            <h1>KA Store!</h1>
            <h2>Market Rates</h2>
        </div>
        <div class="offline">
            <h3>😕</h3>
            <h4>ho-ooh!</h4>
            <p>cant reach the requested destination.</p>
        </div>
    </body>
</html>